// Project wide SASS Variables

// Regular font
$text-font: 'Open Sans', Helvetica, Arial, sans-serif !default

// Title font
$title-font: 'Open Sans', Helvetica, Arial, sans-serif !default

// Code font
$code-font: 'Courier New', 'DejaVu Sans Mono', monospace !default



// Copy text color
$text-color: rgb(34, 34, 34) !default

// Main brand color
$primary-color: rgb(229, 0, 80) !default

// Light grey
$light-grey: rgb(237, 237, 237) !default

// Medium grey
$mid-grey: rgb(153, 153, 153) !default

// Dark grey
$dark-grey: rgb(68, 68, 68) !default



// Container's maximum width
$max-width: 1180px !default

// Breakpoints map
$breakpoints: (
  'small': 320px,
  'medium': 768px,
  'large': 1024px,
) !default



// Path to all asset folders
$base-url: '/assets/' !default
