// Basic styles

html 
  box-sizing: border-box

*,
*::before,
*::after 
  box-sizing: inherit

a 
  color: $primary-color
  text-decoration: none

  +on-event 
    color: $text-color
    text-decoration: underline
  

